# ASP_NET_dz

./: home assignments.sln
dz1/: AppDbContext.cs  Program.cs  Settings.cs  appsettings.json  dz1.csproj
dz1/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
dz1/Helpers/: PaginationHelper.cs
dz1/Initializer/: Seeder.cs
dz1/Migrations/: 20250823081132_Products and Categories.Designer.cs  20250823081132_Products and Categories.cs  20250830075532_Products_Categories.Designer.cs  20250830075532_Products_Categories.cs  20250927092521_AddUsersAndPagination.Designer.cs  20250927092521_AddUsersAndPagination.cs  20250927092623_UpdatePricePrecision.Designer.cs  20250927092623_UpdatePricePrecision.cs  AppDbContextModelSnapshot.cs
dz1/Models/: Category.cs  ErrorViewModel.cs  Product.cs  User.cs
dz1/Properties/: launchSettings.json
dz1/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
dz1/Services/: CartService.cs
dz1/ViewModels/: CartItemVM.cs  CreateCategoryVM.cs  CreateProductVM.cs  HomeVM.cs  RegisterViewModel.cs  UpdateCategoryVM.cs
dz1/Views/: _ViewImports.cshtml
dz1/Views/Account/: Register.cshtml
dz2/: .gitignore
dz2/back/dz2/: Program.cs  appsettings.json  spr421_spotify_clone.csproj
dz2/back/dz2/Controllers/: AuthController.cs
dz2/back/dz2/Middleware/: RequestLoggingMiddleware.cs
dz2/dz2/: Program.cs  appsettings.json  spr421_spotify_clone.csproj
dz2/dz2.BLL/: spr421_spotify_clone.BLL.csproj
dz2/dz2.BLL/Dtos/Track/: DeleteTrackDto.cs  UpdateTrackDto.cs
dz2/dz2.BLL/Services/: ServiceResponse.cs
dz2/dz2.BLL/Services/Track/: ITrackService.cs  TrackService.cs
dz2/dz2.DAL/: AppDbContext.cs
(+31 files in other folders)
